<!DOCTYPE html> <html><head>
        <title>Hire me!</title>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&amp;display=swap" rel="stylesheet">
    <style>h1 {
    font-family: 'Italianno', cursive;
    text-align: center;
    font-size: 50px;
    border-style: solid;
    color: white;

}

img {
    width: 700px;
    border-style: solid;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

body {
    background-image: linear-gradient(#EE3975, purple, #39CAEE,violet, orange, yellow);
}

p {
    text-align: center;
    color: white;
    font-family: 'Italianno', cursive;
    font-size: 35px;

}

ul {
    text-align: center;
    color: white;
    font-family: 'Italianno', cursive;
    font-size: 35px;
}</style></head>
    <body>
        <h1>Vanessa Lule</h1>
        <img src="https://images.saatchiart.com/saatchi/976708/art/5789653/4859453-DPDBIBXN-7.jpg">
        <p>Grade: 9th</p>
        <p>Hobby: Painting</p>
        <p>In 5 years I see myself...in school</p>
        <p>The 3 things I couldn't live without are...</p>
        <ul>
            <li>Paint</li>
            <li>Books</li>
            <li>Sketchbooks</li>
        </ul>


    
</body></html>